-- Size and Position settings

    alignment = 'top_right',
    gap_x = {gap_x},
    gap_y = {gap_y},
    maximum_width = 1920,
    minimum_height = 1080,
    minimum_width = 1920,

-- Text settings

    use_xft = true,
    override_utf8_locale = true,
    font = 'Raleway:size=64',
    draw_outline = false,
    draw_shades = true,

-- Color Settings

    default_color = '#4c566a',
    default_outline_color = '#ff00ff',
    default_shade_color = '#4c566a',
    own_window_colour = '#2e3440',

    -- color1 => caption
    color1 = '#b48ead',
    -- color2 => values
    color2 = '#8fbcbb',
    -- color3 -> date and time
    color3 = '#a3be8c',
    -- color4 -> text
    color4 = '#2e3440',
    -- color5 -> n/a
    -- color5 = '#b48ead',
    color5 = '#5e81ac',

-- Window Settings

    background = false,
    border_width = 1,
    draw_borders = false,
    draw_graph_borders = false,

    own_window = true,
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,

-- Others

    cpu_avg_samples = 4,
    net_avg_samples = 2,
    double_buffer = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    extra_newline = false,
    update_interval = {update_interval},
    uppercase = false,
    use_spacer = 'none',

    no_buffers = true,
    out_to_x = true,
    show_graph_range = false,
    show_graph_scale = false,
